<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ListTextView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textSize="30sp"
    android:paddingTop="20dp"
    android:paddingStart="30dp"
    android:paddingEnd="30dp"
    android:fontFamily="monospace"
    android:paddingLeft="30dp">

</TextView>